
html 
{
  scroll-behavior: smooth;
}

body 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 
{
  font-size: 56px;
  line-height: 56px;
  color: #21243d;
  margin: 0;
}

h3 
{
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}

p 
{
  font-size: 18px;
  line-height: 26px;
  color: #625e5e;
  margin: 0;
}

.navContainer 
{
  background:;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  margin-left: 900px;
 
}

.navContainer a 
{
  text-decoration: none;
  font-size: 18px;
  margin-right: 50px;
  color: #000000;
  
}

.blueParent 
{
  Background-color: #99cccc;
}

.heroContainer
{
  display: flex;
  padding: 120px 80px;
  max-width: 1100px;
  margin: auto;
}

.hero-content 
{
  flex: 2;
}

.hero-content h1 
{
  max-width: 500px;
  margin-bottom: 50px;
}
.hero-content p
{
  max-width: 500px;
  margin-bottom: 50px;
}

.hero-content a 
{
  text-decoration: none;
  background: #3e64ff;
  padding: 17px 32px;
  font-size: 18px;
  color: #ffffff;
  border-radius: 8px;
}

.skillsContainer 
{
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.skillsContainer h1
{
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.skillsContainer span
{
  margin-top: 20px;
}

.skillsItemsContainer 
{
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 40px;
}

.skillItem p 
{
  margin-bottom: 10px;
}

.outerdiv 
{
  width: 100%;
  height: 20px;
  border-radius: 6px;
  background-color: #c4c4c4;
}

.htmldiv 
{
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}



.projectsContainer 
{
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.projectsContainer h1 
{
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.projectItemsContainer 
{
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 80px;
}


.projectdiv 
{
  border: 3px solid #ececec;
  padding: 50px;
  background: #fff;
  border-radius: 16px;

}

.project p 
{
  margin-top: 20px;
}
.project
{
  border: 3px solid #ececec;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
 }

.footer 
{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.socials 
{
  margin-bottom: 10px;
}

.fab 
{
  font-size: 25px;
  color: black;
  margin-right: 20px;
}
